spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres

spring.freemarker.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.main.banner-mode=off
server.port=8000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
